<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <h1>My contact details</h1>
    <ul>
        <li>Email: fake@email.com</li>
        <li>Phone: 052-32222222</li>
    </ul>
    <h2><a href="./index.html">Go Back</a></h2>
    <footer>
        <small>
          Copyright © 2024 Elior Abaev. All Rights Reserved.
        </small>
    </footer>    
</body>
</html>